<lottery>:

1: How does it look like
1.1: <client>'s connect to <server>
show <unlogged menu>
	# <log in>
		## <name, pass>
	#<register>
		## <name, pass> //until name is not in list
	#<info> 
		## gameplay
		## abouts
		

1.2: <client> -> <user>: 
show <user menu>
	# <buy ticket>
		# $$$: <high> (prise, risk, prize) // only for <lucky> ; once in a hour
		# $$: <medium> // for <average> or higher <user>; .. quarter hour
		# $: <low> // for <luckless> or higher; every 3 minutes
	# <user mail>
		## show <other user>s list
		## show <in>s
		## show <out>s
	# <user info>
		## wins number
		## loses number
		## <status>: <lucky>, <average>, <luckless> // money
		## money
	# <user options>
		## change <name>
		## .. <pass>
		## ask for money // for one $ game
		## delete user
	# <game info>
		## <help>
			### gameplay
			### how to get money
			### how to change <user options>
			### abouts
		## <user>s count
		## <ticket>s count
	# <unlog>
	# <exit>


		
